# Masivian

./: Masivian.Roulette.sln  README.md
Masivian.Roulette.API/: Masivian.Roulette.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Masivian.Roulette.API/Controllers/: RouletteController.cs  WeatherForecastController.cs
Masivian.Roulette.API/Filters/: HandleCustomError.cs
Masivian.Roulette.API/Properties/: launchSettings.json
Masivian.Roulette.Application/: Class1.cs
Masivian.Roulette.DTO/: Class1.cs
Masivian.Roulette.DTO/Roulette/: CloseRouletteDTO.cs  CreateRouletteDTO.cs  GetAllRouletteDTO.cs  OpenRouletteDTO.cs  PlaceBetDTO.cs
Masivian.Roulette.Domain/Roulette/: RouletteEntity.cs
Masivian.Roulette.Infraestructure/: Class1.cs  Masivian.Roulette.Infraestructure.csproj
Masivian.Roulette.Infraestructure/Repositories/: RouletteRepository.cs
Masivian.Roulette.Interface/: Class1.cs
Masivian.Roulette.Interface/Repositories/: IRouletteRepository.cs
Masivian.Roulette.Interface/Services/: IRouletteService.cs
Masivian.Roulette.Service/: Masivian.Roulette.Service.csproj  RouletteService.cs
Masivian.Roulette.Service/Common/: Enum.cs
